<html>
<head>
    <title>Botonera PR</title>
</head>
<body>
	<br>
	<br>
	<br>
	<br>

    <div align="center">

        <audio id="noComments" src="sounds/Coco_Basile_No_comments.mp3" ></audio>
        <button onclick="javascript:document.getElementById('noComments').play();" class="myButton" style="margin-left:20px"><b>No comments</b></button>
	
        <audio id="paraQueTeTraje" src="sounds/Para_que_te_traje_Vicente_-_Bambino_Pons.mp3"></audio>
        <button onclick="javascript:document.getElementById('paraQueTeTraje').play();" class="myButton" style="margin-left:20px"><b> Para que te traje </b></button>
	
        <audio id="tomatela" src="sounds/Me_importa_un_carajo_tomatel_te_dije.mp3"></audio>
        <button onclick="javascript:document.getElementById('tomatela').play();" class="myButton" style="margin-left:20px"><b> Tomatela </b></button>
	
        <audio id="soBoludo" src="sounds/Sos_boludo_y_no_tens_huevos.mp3"></audio>
        <button onclick="javascript:document.getElementById('soBoludo').play();" class="myButton" style="margin-left:20px"><b> So boludo </b></button>

        <audio id="mananaNosVemoGuido" src="sounds/Manana_nos_vemo_Guido.mp3"></audio>
        <button onclick="javascript:document.getElementById('mananaNosVemoGuido').play();" class="myButton" style="margin-left:20px"><b> Mañana Nos Vemo Guido </b></button> 

    </div>

	<br>	
	<br>    

    <div align="center">

        <audio id="cuentameloTodo" src="sounds/cuentameloTodo.mp3"></audio>
        <button onclick="javascript:document.getElementById('cuentameloTodo').play();" class="myButton" style="margin-left:20px"><b>Cuentamelo todo</b></button>

        <audio id="quienTeConoce" src="sounds/Quien_Te_conoce.mp3"></audio>
        <button onclick="javascript:document.getElementById('quienTeConoce').play();" class="myButton" style="margin-left:20px"><b> Quien Te Conoce </b></button>

        <audio id="esteEsUnLoquito" src="sounds/Esta_loco_este_este_es_un_loquito....mp3"></audio>
        <button onclick="javascript:document.getElementById('esteEsUnLoquito').play();" class="myButton" style="margin-left:20px"><b> Este es un loquito </b></button> 
                 
        <audio id="queLaCuentenComoQuieran" src="sounds/Que_la_cuenten_como_quieran.mp3"></audio>
        <button onclick="javascript:document.getElementById('queLaCuentenComoQuieran').play();" class="myButton" style="margin-left:20px"><b> Que la cuenten como quieran </b></button>
     
    </div>

	<br>	
	<br>    

    <div align="center">

        <audio id="MAIAMEEEE" src="sounds/MAIAMEEE_-_Ricardo_Fort_Jus.mp3"></audio>
        <button onclick="javascript:document.getElementById('MAIAMEEEE').play();" class="myButton" style="margin-left:20px"><b>MAIAMEEE</b></button>

        <audio id="Aguantaaaa" src="sounds/Aguantaaaa.mp3"></audio>
        <button onclick="javascript:document.getElementById('Aguantaaaa').play();" class="myButton" style="margin-left:20px"><b> Aguantaaaa </b></button>

        <audio id="laPuercaEstaEnLaPocilga" src="sounds/laPuercaEstaEnLaPocilga.mp3"></audio>
        <button onclick="javascript:document.getElementById('laPuercaEstaEnLaPocilga').play();" class="myButton" style="margin-left:20px"><b> La puerca esta en la pocilga </b></button>           
       
        <audio id="ninoRata" src="sounds/ninoRata.mp3"></audio>
        <button lang="es" onclick="javascript:document.getElementById('ninoRata').play();" class="myButton" style="margin-left:20px"><b> Nino Rata </b></button>

        <audio id="realmenteEresElReyDeReyes" src="sounds/realmenteEresElReyDeReyes.mp3"></audio>
        <button onclick="javascript:document.getElementById('realmenteEresElReyDeReyes').play();" class="myButton" style="margin-left:20px"><b> Realmente eres el Rey de Reyes </b></button> 
               
    </div>        
</body>
</html>
<style type="text/css">
.myButton {
	-moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	-webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:1px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
	box-shadow: 5px 5px 15px #000000;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<style type="text/css">
body{
	background: rgb(228,245,252);
	background: -moz-linear-gradient(top,  rgba(228,245,252,1) 0%, rgba(191,232,249,1) 50%, rgba(159,216,239,1) 51%, rgba(42,176,237,1) 100%); 
	background: -webkit-linear-gradient(top,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 51%,rgba(42,176,237,1) 100%); 
	background: linear-gradient(to bottom,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 51%,rgba(42,176,237,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 );

}
</style>



